PORT=3000
NODE_ENV=development
LOGS_RETENTION_DAYS=7
LOGS_MAX_SIZE_MB=5 
LOGS_DIR=logs
ACCESS_TOKEN_SECRET=secret_access_token
REFRESH_TOKEN_SECRET=secret_refresh_token
ACCESS_TOKEN_DURATION_MINUTES=5
REFRESH_TOKEN_DURATION_MINUTES=120
DELETE_TOKEN_EXPIRATION_TIME_MINUTES=5
# LDAP_SERVER_URI=ldap://200.17.56.123
LDAP_SERVER_URI=ldap://ldap.forumsys.com:389
LDAP_SERVER_DOMAIN=ifg.br
LDAP_SEARCH_BASE=dc=ifg,dc=br
SWAGGER_BASE_URL=/api-docs
